{
    "name": "oussaka/makefile-generator",
    "description": "This Library creates the same Makefile for different projects (or services for a microservices architecture)",
    "type": "composer-plugin",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "composer-plugin-api": "^2.0",
        "composer/composer": "^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        },
        "class": "MakefileGenerator"
    },
    "autoload": {
        "psr-0": {
            "PhpMakefileInstall": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/php-makefile-integration-cli"
    ]
}
